# ratpack-zipkin

./: .gitignore  .gitmodules  .settings.xml  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  pom.xml  settings.gradle
example/: build.gradle
example/src/main/java/com/example/server/: App.java  HelloWorldHandler.java
example/src/main/resources/: logback.xml
gradle/: build.sh  publish_artifacts.sh  secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
ratpack-zipkin/: build.gradle
ratpack-zipkin/src/main/java/ratpack/zipkin/: RequestAnnotationExtractor.java  ResponseAnnotationExtractor.java  ServerTracingDecorator.java  ServerTracingHandler.java  ServerTracingModule.java  ZipkinHttpClient.java
ratpack-zipkin/src/main/java/ratpack/zipkin/internal/: ClientRequestAdapterFactory.java  DefaultServerTracingHandler.java  RatpackClientRequestAdapter.java  RatpackHttpClientRequest.java  RatpackHttpClientResponseAdapter.java  RatpackServerClientLocalSpanState.java  RatpackServerRequestAdapter.java  RatpackServerResponseAdapter.java  ServerRequestAdapterFactory.java  ServerResponseAdapterFactory.java
ratpack-zipkin/src/test/groovy/ratpack/zipkin/: DefaultResponseAnnotationExtractorSpec.groovy  ServerTracingHandlerSpec.groovy  ServerTracingModuleSpec.groovy
ratpack-zipkin/src/test/groovy/ratpack/zipkin/internal/: ClientRequestAdapterFactorySpec.groovy  RatPackServerResponseAdapterSpec.groovy  RatpackClientRequestAdapterSpec.groovy  RatpackHttpClientRequestSpec.groovy  RatpackServerRequestAdapterSpec.groovy  RatpackServiceClientLocalSpanStateSpec.groovy  ServerRequestAdapterFactorySpec.groovy  ServerResponseAdapterFactorySpec.groovy
src/main/java/com/example/server/: App.java  BraveModule.java
src/main/java/ratpack/zipkin/: ClientTracingInterceptor.java  RequestAnnotationExtractor.java  RequestTagCustomizer.java  ResponseAnnotationExtractor.java  ResponseTagCustomizer.java  ServerRequest.java  ServerResponse.java  ServerTracingDecorator.java  ServerTracingHandler.java  ServerTracingModule.java  SpanNameProvider.java  TracedParallelBatch.java  Zipkin.java  ZipkinHttpClient.java
src/main/java/ratpack/zipkin/internal/: ClientHttpAdapter.java  ClientRequestAdapterFactory.java  ClientResponseAdapterFactory.java  DefaultClientTracingInterceptor.java  DefaultServerTracingHandler.java  DefaultSpanNameProvider.java  MethodCapturingRequestSpec.java  RatpackClientRequestAdapter.java  RatpackCurrentTraceContext.java  RatpackHttpClientRequest.java  RatpackHttpClientResponseAdapter.java  RatpackHttpClientStreamedResponseAdapter.java  RatpackHttpServerParser.java  RatpackHttpServerRequest.java  RatpackServerClientLocalSpanState.java  RatpackServerReqponseAdapter.java  RatpackServerRequestAdapter.java  RatpackServerResponseAdapter.java  ServerHttpAdapter.java  ServerRequestAdapterFactory.java  ServerResponseAdapterFactory.java  ZipkinHttpClientImpl.java
src/test/groovy/ratpack/zipkin/: DefaultResponseAnnotationExtractorSpec.groovy  LocalTracingSpec.groovy  RequestAnnotationExtractorSpec.groovy  ServerTracingHandlerSpec.groovy  ServerTracingModuleSpec.groovy  TestReporter.groovy  TracedParallelBatchSpec.groovy
src/test/groovy/ratpack/zipkin/internal/: ClientRequestAdapterFactorySpec.groovy  ClientResponseAdapterFactorySpec.groovy  MethodCapturingRequestSpecSpec.groovy  RatPackServerResponseAdapterSpec.groovy  RatpackClientRequestAdapterSpec.groovy  RatpackCurrentTraceContextSpec.groovy  RatpackHttpClientRequestSpec.groovy  RatpackHttpClientResponseAdapterSpec.groovy  RatpackHttpClientStreamedResponseAdapterSpec.groovy  RatpackHttpServerRequestSpec.groovy  RatpackServerRequestAdapterSpec.groovy  RatpackServiceClientLocalSpanStateSpec.groovy  ServerRequestAdapterFactorySpec.groovy  ServerResponseAdapterFactorySpec.groovy  ZipkinHttpClientImplSpec.groovy
src/test/groovy/ratpack/zipkin/support/: B3PropagationHeaders.groovy  TestReporter.groovy
src/test/java/brave/http/: ITServerTracingModule.java  ITTracingFeature_Client.java  ITTracingFeature_Server.java  ITZipkinHttpClient.java  ITZipkinHttpClientImpl.java  ITZipkinHttpClientNative.java
src/test/java/ratpack/zipkin/: ITTracingFeature_Client.java
travis/: keys.tar.enc  publish.sh
