allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: "io.ratpack.ratpack-java"
    repositories {
        jcenter()
    }
    if (!JavaVersion.current().java8Compatible) {
        throw new IllegalStateException("Must be built with Java 8 or higher")
    }
    idea {
        project {
            //use JDK 1.8 in idea
            jdkName "1.8"
            languageLevel "1.8"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.0.0',
                'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}